{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/khantkoko1999/Documents/GitHub/DataStructure-1/circleQ/pcSimulation",
      "program": "/Users/khantkoko1999/Documents/GitHub/DataStructure-1/circleQ/pcSimulation/build/Debug/outDebug"
    }
  ]
}